/* 
GLOBAL
*/

* {
    /* Corrige propriedade padrão do navegador*/
    box-sizing: border-box;
}

html,
body {
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    /* FONTE */
    font-family: 'Roboto', sans-serif;
    background-color: #ffffff88;
}

*/
/* TITULOS */

header h1,
main h2 {
    margin-bottom: 70px;
}

.form h2 {
    text-align: right;
    color: #ffffffee;
    font-size: 18px;
}

h1,
h2 {
    color: #000000ee;
}

main h2 {
    margin-bottom: 70px;
}

main h2 span {
    color: #be1067;
}


/* HEADER */

header,
main,
footer {
    /* alinhamento de textos */
    text-align: center;
}

header,
.form,
main {
    /* espaçamentos com margin */
    margin: 0 auto 70px;
    /* limites dos elementos na página */
    width: 100%;
    max-width: 500px;
}

header button {
    margin-top: 16px;
    padding: 8px 16px;
    border-radius: 4px;
    background-color: #be1067;
    color: #fff;
    font-weight: bold;
    border: none;
}

.logo {
    width: 170px;
    margin: 70px;
}

header p {
    font-size: 14px;
}


/* FORM */

section.form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 45px;
    align-items: center;
    background-color: #be1067;
    padding: 16px 64px;
    border-radius: 6px;
}

form input,
form button {
    /* LARGURA */
    width: 100%;
    /* ESPAÇAMENTOS */
    margin-bottom: 4px;
    /* PREENCHIMENTO */
    padding: 8px 16px;
    /* BORDAS */
    border-radius: 4px;
    border: 1px #ffffff88 solid;
}

form select {
    /* LARGURA */
    width: 100%;
    /* ESPAÇAMENTOS */
    margin-bottom: 4px;
    /* PREENCHIMENTO */
    padding: 8px 16px;
    /* BORDAS */
    border-radius: 4px;
    border: 1px #ffffff88 solid;
    background-color: transparent;
    color: #ffffffaa;
}

form option {
    background-color: #be1067;
    width: 100%;
}

form input {
    background-color: transparent;
    color: white;
}

form input::placeholder {
    color: #ffffffaa;
}

form button {
    font-weight: bold;
}


/* MAIN */

main .donors {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}

.blood {
    color: #be1067;
    font-weight: bold;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.blood:before {
    content: "";
    background-color: #be106711;
    width: 40px;
    height: 40px;
    position: absolute;
    /* fazer a gotinha */
    border-radius: 50%;
    border-top-right-radius: 0;
    transform: rotate(-45deg);
}

.donor p {
    margin-top: 24px;
    font-size: 14px;
    margin-bottom: 40px;
}


/* FOOTER */

footer {
    margin-top: auto;
    padding: 16px;
    border: 1px solid #eee;
}


/* funcionalidades com JS */

section.form {
    transition: all 300ms;
}

section.form.hide {
    opacity: 0;
    visibility: hidden;
    height: 0;
    margin-top: -70px;
}